<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>o3</short-name>
    <uri>http://jwt.o3/tags</uri>
    <tag-file>
        <name>head</name>
        <path>/WEB-INF/tags/o3/head.tag</path>
    </tag-file>
    <tag-file>
        <name>tail</name>
        <path>/WEB-INF/tags/o3/tail.tag</path>
    </tag-file>
    <tag-file>
        <name>header</name>
        <path>/WEB-INF/tags/o3/header.tag</path>
    </tag-file>
    <tag-file>
        <name>footer</name>
        <path>/WEB-INF/tags/o3/footer.tag</path>
    </tag-file>
</taglib>
